/**
 * The default language for the interface.
 *
 * Default value: 'en'
 */
export const DEFAULT_LANG = 'en';

/**
 * Standard failure message strings that can be used for translating errors to users
 */
export const FAILURE_MESSAGES = {
  DEFAULT_FAILURE: 'DEFAULT_FAILURE',
  // graasp core
  ITEM_NOT_FOUND: 'ITEM_NOT_FOUND',
  TOO_MANY_DESCENDANTS: 'TOO_MANY_DESCENDANTS',
  USER_CANNOT_READ_ITEM: 'USER_CANNOT_READ_ITEM',
  USER_CANNOT_WRITE_ITEM: 'USER_CANNOT_WRITE_ITEM',
  USER_CANNOT_ADMIN_ITEM: 'USER_CANNOT_ADMIN_ITEM',
  INVALID_MEMBERSHIP: 'INVALID_MEMBERSHIP',
  ITEM_MEMBERSHIP_NOT_FOUND: 'ITEM_MEMBERSHIP_NOT_FOUND',
  MODIFY_EXISTING: 'MODIFY_EXISTING',
  INVALID_PERMISSION_LEVEL: 'INVALID_PERMISSION_LEVEL',
  HIERARCHY_TOO_DEEP: 'HIERARCHY_TOO_DEEP',
  TOO_MANY_CHILDREN: 'TOO_MANY_CHILDREN',
  INVALID_MOVE_TARGET: 'INVALID_MOVE_TARGET',
  MEMBER_NOT_FOUND: 'MEMBER_NOT_FOUND',
  CANNOT_MODIFY_OTHER_MEMBERS: 'CANNOT_MODIFY_OTHER_MEMBERS',
  TOO_MANY_MEMBERSHIP: 'TOO_MANY_MEMBERSHIP',
  MEMBER_CANNOT_ACCESS: 'MEMBER_CANNOT_ACCESS',
  MEMBER_ALREADY_SIGNED_UP: 'MEMBER_ALREADY_SIGNED_UP',
  MEMBER_NOT_SIGNED_UP: 'MEMBER_NOT_SIGNED_UP',
  MEMBER_WITHOUT_PASSWORD: 'MEMBER_WITHOUT_PASSWORD',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
  BAD_CREDENTIALS: 'BAD_CREDENTIALS',
  NOTHING_TO_UPDATE_ITEM: 'NOTHING_TO_UPDATE_ITEM',

  TOKEN_EXPIRED: 'TOKEN_EXPIRED',
  INVALID_TOKEN: 'INVALID_TOKEN',
  INVALID_SESSION: 'INVALID_SESSION',
  ORPHAN_SESSION: 'ORPHAN_SESSION',
  DATABASE_ERROR: 'DATABASE_ERROR',
  UNEXPECTED_ERROR: 'UNEXPECTED_ERROR',
  EMAIL_ALREADY_TAKEN: 'EMAIL_ALREADY_TAKEN',

  // item validation
  INVALID_ITEM_NAME_PATTERN_ERROR: 'INVALID_ITEM_NAME_PATTERN_ERROR',
  INVALID_ITEM_NAME_MAX_LENGTH_ERROR: 'INVALID_ITEM_NAME_MAX_LENGTH_ERROR',

  FILE_IS_NOT_IMAGE: 'FILE_IS_NOT_IMAGE',

  // file upload limiter
  STORAGE_EXCEEDED: 'STORAGE_EXCEEDED',
  FILE_SIZE_NOT_FOUND: 'FILE_SIZE_NOT_FOUND',

  // file upload
  INVALID_UPLOAD_PARAMETERS: 'INVALID_UPLOAD_PARAMETERS',
  UPLOAD_EMPTY_FILE: 'UPLOAD_EMPTY_FILE',
  UPLOAD_BIG_FILES: 'UPLOAD_BIG_FILES',
  UPLOAD_TOO_MANY_FILES: 'UPLOAD_TOO_MANY_FILES',
  INVALID_FILE_PATH_FOR_COPY: `INVALID_FILE_PATH_FOR_COPY`,
  INVALID_FILE_PATH_FOR_DELETE: `INVALID_FILE_PATH_FOR_DELETE`,
  INVALID_FOLDER_PATH_FOR_DELETE: `INVALID_FOLDER_PATH_FOR_DELETE`,
  INVALID_DOWNLOAD_PARAMETERS: 'INVALID_DOWNLOAD_PARAMETERS',
  LOCAL_FILE_NOT_FOUND: 'LOCAL_FILE_NOT_FOUND',
  S3_FILE_NOT_FOUND: 'S3_FILE_NOT_FOUND',
  INVALID_PASSWORD: 'INVALID_PASSWORD',
  EMPTY_CURRENT_PASSWORD: 'EMPTY_CURRENT_PASSWORD',
  UPLOAD_FILE_UNEXPECTED_ERROR: 'UPLOAD_FILE_UNEXPECTED_ERROR',
  DOWNLOAD_FILE_UNEXPECTED_ERROR: 'DOWNLOAD_FILE_UNEXPECTED_ERROR',

  // zip
  INVALID_ARCHIVE_FILE: 'INVALID_ARCHIVE_FILE',
  INVALID_FILE_ITEM: 'INVALID_FILE_ITEM',
  INVALID_ITEM_TYPE_FOR_DOWNLOAD: 'INVALID_ITEM_TYPE_FOR_DOWNLOAD',
  UNEXPECTED_EXPORT_ERROR: 'UNEXPECTED_EXPORT_ERROR',

  // apps
  NOT_APP_ITEM: 'NOT_APP_ITEM',
  INVALID_APP_ORIGIN: 'INVALID_APP_ORIGIN',
  TOKEN_ITEM_ID_MISMATCH: 'TOKEN_ITEM_ID_MISMATCH',
  APP_DATA_NOT_FOUND: 'APP_DATA_NOT_FOUND',
  APP_DATA_NOT_ACCESSIBLE: 'APP_DATA_NOT_ACCESSIBLE',
  APP_ACTION_NOT_ACCESSIBLE: 'APP_ACTION_NOT_ACCESSIBLE',
  APP_SETTING_NOT_FOUND: 'APP_SETTING_NOT_FOUND',
  PREVENT_APP_DATA_FILE_UPDATE: 'PREVENT_APP_DATA_FILE_UPDATE',
  PREVENT_APP_SETTING_FILE_UPDATE: 'PREVENT_APP_SETTING_FILE_UPDATE',
  FILE_SERVICE_NOT_DEFINED: 'FILE_SERVICE_NOT_DEFINED',

  // recycle bin
  CANNOT_COPY_RECYCLED_ITEM: 'CANNOT_COPY_RECYCLED_ITEM',
  CANNOT_MOVE_RECYCLED_ITEM: 'CANNOT_MOVE_RECYCLED_ITEM',
  CANNOT_DELETE_RECYCLED_ITEM: 'CANNOT_DELETE_RECYCLED_ITEM',
  CANNOT_GET_RECYCLED_ITEM: 'CANNOT_GET_RECYCLED_ITEM',
  INVALID_ITEM_STATUS: 'INVALID_ITEM_STATUS',

  // sharing item
  COPY_LINK_TO_CLIPBOARD_ERROR: 'COPY_LINK_TO_CLIPBOARD_ERROR',

  // auth
  INSUFFICIENT_PERMISSION: 'INSUFFICIENT_PERMISSION',
  NOT_VALIDATED_MEMBER: 'NOT_VALIDATED_MEMBER',
  NOT_A_MEMBER: 'NOT_A_MEMBER',
  NOT_A_GUEST: 'NOT_A_GUEST',

  // password
  PASSWORD_EMPTY_ERROR: 'Please enter a valid password',
  PASSWORD_WEAK_ERROR: '"New Password" not strong enough',
  PASSWORD_EQUAL_ERROR:
    'Please enter a new password different from your current one',
  PASSWORD_CONFIRM_ERROR:
    'Please make sure "New Password" matches "Confirm password"',
  PASSWORD_NOT_DEFINED_ERROR: 'PASSWORD_NOT_DEFINED_ERROR',
  PASSWORD_CONFLICT_ERROR: 'PASSWORD_CONFLICT_ERROR',

  // short links
  SHORT_LINK_ALREADY_EXISTS: 'SHORT_LINK_ALREADY_EXISTS',
  SHORT_LINK_NOT_FOUND: 'SHORT_LINK_NOT_FOUND',
  INVALID_CONTEXT: 'INVALID_CONTEXT',
  SHORT_LINK_LIMIT_EXCEED: 'SHORT_LINK_LIMIT_EXCEED',

  // member profile
  MEMBER_PROFILE_NOT_FOUND: 'MEMBER_PROFILE_NOT_FOUND',

  NO_INVITATION_RECEIVED: 'NO_INVITATION_RECEIVED',
  INVITATION_NOT_FOUND: 'INVITATION_NOT_FOUND',
  INVITATION_CSV_MISSING_EMAIL_COLUMN: 'INVITATION_CSV_MISSING_EMAIL_COLUMN',
  INVITATION_CSV_MISSING_GROUP_COLUMN: 'INVITATION_CSV_MISSING_GROUP_COLUMN',
  INVITATION_CSV_MISSING_EMAIL_IN_ROW: 'INVITATION_CSV_MISSING_EMAIL_IN_ROW',
  INVITATION_CSV_MISSING_GROUP_IN_ROW: 'INVITATION_CSV_MISSING_GROUP_IN_ROW',
  INVITATION_CSV_NO_FILE_PROVIDED: 'INVITATION_CSV_NO_FILE_PROVIDED',
  INVITATION_CSV_NO_DATA_IN_FILE: 'INVITATION_CSV_NO_DATA_IN_FILE',
  INVITATION_CSV_TEMPLATE_ITEM_DOES_NOT_EXIST:
    'INVITATION_CSV_TEMPLATE_ITEM_DOES_NOT_EXIST',
  INVITATION_CANNOT_CREATE_STRUCTURE_IN_NON_FOLDER_ITEM:
    'INVITATION_CANNOT_CREATE_STRUCTURE_IN_NON_FOLDER_ITEM',
  MEMBERSHIP_ALREADY_EXISTS: 'MEMBERSHIP_ALREADY_EXISTS',
  MEMBERSHIP_REQUEST_ALREADY_EXISTS: 'MEMBERSHIP_REQUEST_ALREADY_EXISTS',
  MEMBERSHIP_REQUEST_NOT_FOUND: 'MEMBERSHIP_REQUEST_NOT_FOUND',
  ACCOUNT_NOT_FOUND: 'ACCOUNT_NOT_FOUND',
  CANNOT_CREATE_MEMBERSHIP_CAUSE_ITEM_LOGIN_SCHEMA_EXISTS:
    'CANNOT_CREATE_MEMBERSHIP_CAUSE_ITEM_LOGIN_SCHEMA_EXISTS',
  CANNOT_MODIFY_GUEST_ITEM_MEMBERSHIP: 'CANNOT_MODIFY_GUEST_ITEM_MEMBERSHIP',
  CANNOT_ENROLL_ITEM_WITHOUT_ITEM_LOGIN_SCHEMA:
    'CANNOT_ENROLL_ITEM_WITHOUT_ITEM_LOGIN_SCHEMA',
  CANNOT_REGISTER_ON_FROZEN_ITEM_LOGIN_SCHEMA:
    'CANNOT_REGISTER_ON_FROZEN_ITEM_LOGIN_SCHEMA',
  CANNOT_ENROLL_FROZEN_ITEM_LOGIN_SCHEMA:
    'CANNOT_ENROLL_FROZEN_ITEM_LOGIN_SCHEMA',
  NOT_MEMBER_OR_GUEST: 'NOT_MEMBER_OR_GUEST',
  ITEM_TAG_ALREADY_EXISTS: 'ITEM_TAG_ALREADY_EXISTS',
  GRAASP_EXPORT_FILE_ERROR: 'GRAASP_EXPORT_FILE_ERROR',
};

export const DEFAULT_FAILURE_MESSAGE = FAILURE_MESSAGES.UNEXPECTED_ERROR;
